SELECT CONCAT('Hello, ', 'World!') AS concatenated_string;
SELECT CONCAT(first_name, ' ', last_name) AS full_name 
FROM employees;
select  concat(@f,' ',@a) as concatenated_string;
  SELECT 'Value is valid: ' AS message, value;
try,catch exception in mysql-------------------------------------------------------------

 DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Custom error: An exception occurred!';
    END;

-----------------------------------------------------------------------------------------
create procedure userLogin (in e varchar(30),in p varchar(20))
begin
declare na varchar(20);
declare pa blob(40);
declare ash varchar(20);
declare rand binary(20);
declare akey varchar(20);
select password into pa from userDetails where email=e;
set akey="carpediem";
set rand=RANDOM_BYTES(8);
set ash=AES_DECRYPT(pa,akey,rand);
if ash=p then
select  userName into na from userDetails where email=e;
update loginDetails set userName=na  where `userId`=1;
update loginDetails set `emailId`=e  where `userId` = 1;
update loginDetails set loggedIn_or_loggedOut = now() where `userId` = 1;
else 
signal SQLSTATE '45000'
set MESSAGE_TEXT="invalid email id or password"; 
end if;
end$
